VITE_OPENROUTE_KEY = eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjU4ZGY4NDQ1ZDdhMzRlMDJhN2Y2Njg1NGM1YWE1ZTM5IiwiaCI6Im11cm11cjY0In0=
VITE_OPENWEATHERMAP_KEY = 204c1a2ac4b8aa3dfece0c2ab775a9d9
VITE_AMADEUS_KEY = HQaCEpqnlkGR9JGLZhQCkAH1IzsRgjtG
VITE_OPENSTREETMAP_BASE_URL = https://nominatim.openstreetmap.org